{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GymClassesDB;Trusted_Connection=false;MultipleActiveResultSets=true;User Id=Mubarak68;Password=Mtalo68_!;encrypt=False"
  },

  "Jwt": {
    "Key": "ztly&%5yd4#9kx2*qk@=)yhyhuhod8&*zeswj*y!u$42ok)j&-c-*9o",
    "Issuer": "http://www.mysite.com",
    "Audience": "http://www.mysite.com"
  }
}
